

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Extent</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c43b89d03a7c43dae8bb8f0f078bad1997af6b3b/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">ZPC Pricing</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Mar 14, 2022 06:16:57 AM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Mar 14, 2022 06:16:57 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Mar 14, 2022 06:22:42 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>1</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>1</b> features passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>2</b> scenarios passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>102</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"52RegressionScenarios":343.625
};
</script>
<div class="row">
<div class="col-md-4 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@regression1234</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@Scenario1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@Scenario2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-md-4 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>AppName</td>
<td>ZPC Cucumber Framework</td>
</tr>
<tr>
<td>user</td>
<td>Bharat Nelluri</td>
</tr>
<tr>
<td>build</td>
<td>1.1</td>
</tr>
<tr>
<td>os</td>
<td>Windows</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 1,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 2,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 102,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
};
</script><div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@regression1234</a><a class="dropdown-item" href="#">@Scenario1</a><a class="dropdown-item" href="#">@Scenario2</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">52RegressionScenarios</p>
            <p class="text-sm">
              <span>06:16:58 AM</span> / <span>00:05:43:625</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">52RegressionScenarios</h5>
<span class='badge badge-success'>03.14.2022 06:16:58</span>
<span class='badge badge-danger'>03.14.2022 06:22:42</span>
<span class='badge badge-default'>00:05:43:625</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log pass-bg mr-2">Pass</span>1</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepDefAndRunner.LoginPageSteps.user_is_on_login_page()">
                <span>Given user is on login page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.LoginPageSteps.user_enters_username()">
                <span>When user enters username</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.LoginPageSteps.user_enters_password()">
                <span>And user enters password</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.LoginPageSteps.user_clicks_on_login_button()">
                <span>And user clicks on Login button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.close_all_the_open_tabs()">
                <span>Then Close all the open tabs</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.search_account_from_global_search_navigator_in_the_home_page(java.lang.String)">
                <span>And Search account "testcaseone fullaunch" from global search navigator in the home page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.click_the_icon_from_tab(java.lang.String,java.lang.String)">
                <span>Then Click the "Motor" icon from "Overview" tab</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.click_on_the_Button_in_page(java.lang.String,java.lang.String)">
                <span>And Click on the "Next" Button in "Customer" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.select_value_as_from_the_dropdown_in_the_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Select "Channel" value as "Phone" from the dropdown in the "Broker" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.click_on_the_Button_in_page(java.lang.String,java.lang.String)">
                <span>And Click on the "Next" Button in "Broker" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.select_Inception_date_field_date_in_the_page(java.lang.String,java.lang.String)">
                <span>And Select Inception date field date "01/01/2022" in the "Questions" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.click_on_the_Button_in_page(java.lang.String,java.lang.String)">
                <span>And Click on the "Next" Button in "Questions" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.answer_the_Quesions_as_in_Page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Answer the Quesions "Registration" as "No" in "Vehicle Details" Page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.enter_in_the_text_area_as_in_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Enter "Vehicle_Make" in the text area as "AUDI" in "Vehicle Details" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.enter_in_the_text_area_as_in_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Enter "Vehicle_Model" in the text area as "A6 SPORT TDI" in "Vehicle Details" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.enter_in_the_text_area_as_in_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Enter "Manufactured_Year" in the text area as "2019" in "Vehicle Details" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.enter_in_the_text_area_as_in_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Enter "ABICode" in the text area as "4021003" in "Vehicle Details" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.enter_in_the_text_area_as_in_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Enter "EngineSize" in the text area as "1896" in "Vehicle Details" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.enter_in_the_text_area_as_in_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Enter "Value" in the text area as "4999" in "Vehicle Details" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.select_value_as_from_the_dropdown_in_the_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Select "Use" value as "SDP" from the dropdown in the "Vehicle Details" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.select_value_as_from_the_dropdown_in_the_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Select "Cover Type" value as "COMPREHENSIVE" from the dropdown in the "Vehicle Details" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.select_value_as_from_the_dropdown_in_the_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Select "Tracking Device" value as "No" from the dropdown in the "Vehicle Details" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.select_value_as_from_the_dropdown_in_the_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Select "Driving Restriction" value as "Insured only to drive" from the dropdown in the "Vehicle Details" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.select_value_as_from_the_dropdown_in_the_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Select "Right Hand Drive" value as "Yes" from the dropdown in the "Vehicle Details" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.select_value_as_from_the_dropdown_in_the_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Select "Modifications" value as "No" from the dropdown in the "Vehicle Details" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.select_value_as_from_the_dropdown_in_the_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Select "Garaging" value as "Road" from the dropdown in the "Vehicle Details" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.select_value_as_from_the_dropdown_in_the_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Select "Annual Mileage" value as "0-1000" from the dropdown in the "Vehicle Details" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.select_value_as_from_the_dropdown_in_the_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Select "Vehicle Type" value as "Private" from the dropdown in the "Vehicle Details" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.click_on_the_Button_in_page(java.lang.String,java.lang.String)">
                <span>And Click on the "Next" Button in "Vehicle Details" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.click_on_the_Button_from_the_Driver_Icon_in_page(java.lang.String,java.lang.String)">
                <span>And Click on the "New" Button from the Driver Icon in "Driver" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.map_the_Driver_value_as_from_Popup_Page(int,java.lang.String,java.lang.String)">
                <span>And Map the Driver "1" value as "testcaseone fullaunch" from "Driver" Popup Page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.select_drivertype_for_driver_from_Popup_Page(java.lang.String,int,java.lang.String)">
                <span>And select drivertype "Main Driver" for driver "1" from "Driver" Popup Page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.select_drivertype_for_driver_from_Popup_Page(java.lang.String,int,java.lang.String)">
                <span>And select drivertype "Policy Holder" for driver "1" from "Driver" Popup Page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.click_on_from_Popup_Page(java.lang.String,java.lang.String)">
                <span>And Click on "Save" from "Driver" Popup Page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.click_on_the_Button_in_page(java.lang.String,java.lang.String)">
                <span>And Click on the "Next" Button in "Motor Driver" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.select_value_as_from_the_dropdown_in_the_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Select "Previous Insurer Name" value as "Chartis" from the dropdown in the "Vehicle Insurance" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.click_on_the_Button_in_Vehicle_Insurance_page(java.lang.String)">
                <span>And Click on the "Next" Button in Vehicle Insurance page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.click_on_the_Button_in_page(java.lang.String,java.lang.String)">
                <span>And Click on the "Done" Button in "Summary/Rating" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.click_on_the_link_in_the_tab(java.lang.String,java.lang.String)">
                <span>And Click on the "Related" link in the "Overview" tab</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.select_the_QuoteNumber_from_tab(java.lang.String)">
                <span>And Select the QuoteNumber from "Related" tab</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.click_on_the_from_the_list(java.lang.String)">
                <span>And Click on the "QuoteNumber" from the list</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.capture_the_Quote_Number()">
                <span>And Capture the Quote Number</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.close_the_tab(java.lang.String)">
                <span>And Close the tab "Quote"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.click_on_the_link_in_the_tab(java.lang.String,java.lang.String)">
                <span>And Click on the "Overview" link in the "Related" tab</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.click_on_the_Refresh_button_in_the_Overview_tab()">
                <span>And Click on the Refresh button in the Overview tab</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.get_the_from_Application_and_Click_link_in_the_tab(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Get the "QuoteNumber" from Application and Click "Rate Motor" link in the "Overview" tab</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.close_the_tab(java.lang.String)">
                <span>And Close the tab "Rate Motor"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.get_the_from_Application_and_Click_link_in_the_tab(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Get the "QuoteNumber" from Application and Click "View Details" link in the "Overview" tab</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.navigate_to_tab_in_the_Page(java.lang.String,java.lang.String)">
                <span>And Navigate to "Details" tab in the "Quote Details" Page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.verify_the_premium(java.lang.String)">
                <span>And Verify the "Motor" premium</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.close_the_browser()">
                <span>And Close the browser</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="3"><span class="badge log pass-bg mr-2">Pass</span>2</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepDefAndRunner.LoginPageSteps.user_is_on_login_page()">
                <span>Given user is on login page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.LoginPageSteps.user_enters_username()">
                <span>When user enters username</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.LoginPageSteps.user_enters_password()">
                <span>And user enters password</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.LoginPageSteps.user_clicks_on_login_button()">
                <span>And user clicks on Login button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.close_all_the_open_tabs()">
                <span>Then Close all the open tabs</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.search_account_from_global_search_navigator_in_the_home_page(java.lang.String)">
                <span>And Search account "testcasetwo full launch" from global search navigator in the home page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.click_the_icon_from_tab(java.lang.String,java.lang.String)">
                <span>Then Click the "Motor" icon from "Overview" tab</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.click_on_the_Button_in_page(java.lang.String,java.lang.String)">
                <span>And Click on the "Next" Button in "Customer" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.select_value_as_from_the_dropdown_in_the_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Select "Channel" value as "Phone" from the dropdown in the "Broker" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.click_on_the_Button_in_page(java.lang.String,java.lang.String)">
                <span>And Click on the "Next" Button in "Broker" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.select_Inception_date_field_date_in_the_page(java.lang.String,java.lang.String)">
                <span>And Select Inception date field date "01/01/2022" in the "Questions" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.click_on_the_Button_in_page(java.lang.String,java.lang.String)">
                <span>And Click on the "Next" Button in "Questions" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.answer_the_Quesions_as_in_Page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Answer the Quesions "Registration" as "No" in "Vehicle Details" Page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.enter_in_the_text_area_as_in_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Enter "Vehicle_Make" in the text area as "AUDI" in "Vehicle Details" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.enter_in_the_text_area_as_in_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Enter "Vehicle_Model" in the text area as "A4" in "Vehicle Details" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.enter_in_the_text_area_as_in_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Enter "Manufactured_Year" in the text area as "2003" in "Vehicle Details" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.enter_in_the_text_area_as_in_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Enter "ABICode" in the text area as "4022901" in "Vehicle Details" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.enter_in_the_text_area_as_in_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Enter "EngineSize" in the text area as "1595" in "Vehicle Details" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.enter_in_the_text_area_as_in_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Enter "Value" in the text area as "5000" in "Vehicle Details" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.select_value_as_from_the_dropdown_in_the_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Select "Use" value as "SDP" from the dropdown in the "Vehicle Details" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.select_value_as_from_the_dropdown_in_the_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Select "Cover Type" value as "COMPREHENSIVE" from the dropdown in the "Vehicle Details" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.select_value_as_from_the_dropdown_in_the_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Select "Tracking Device" value as "No" from the dropdown in the "Vehicle Details" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.select_value_as_from_the_dropdown_in_the_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Select "Driving Restriction" value as "Insured only to drive" from the dropdown in the "Vehicle Details" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.select_value_as_from_the_dropdown_in_the_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Select "Right Hand Drive" value as "Yes" from the dropdown in the "Vehicle Details" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.select_value_as_from_the_dropdown_in_the_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Select "Modifications" value as "No" from the dropdown in the "Vehicle Details" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.select_value_as_from_the_dropdown_in_the_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Select "Garaging" value as "BSST Garaged" from the dropdown in the "Vehicle Details" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.select_value_as_from_the_dropdown_in_the_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Select "Annual Mileage" value as "10001-11000" from the dropdown in the "Vehicle Details" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.select_value_as_from_the_dropdown_in_the_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Select "Vehicle Type" value as "Private" from the dropdown in the "Vehicle Details" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.click_on_the_Button_in_page(java.lang.String,java.lang.String)">
                <span>And Click on the "Next" Button in "Vehicle Details" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.click_on_the_Button_from_the_Driver_Icon_in_page(java.lang.String,java.lang.String)">
                <span>And Click on the "New" Button from the Driver Icon in "Driver" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.map_the_Driver_value_as_from_Popup_Page(int,java.lang.String,java.lang.String)">
                <span>And Map the Driver "1" value as "testcasetwo full launch" from "Driver" Popup Page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.select_drivertype_for_driver_from_Popup_Page(java.lang.String,int,java.lang.String)">
                <span>And select drivertype "Main Driver" for driver "1" from "Driver" Popup Page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.select_drivertype_for_driver_from_Popup_Page(java.lang.String,int,java.lang.String)">
                <span>And select drivertype "Policy Holder" for driver "1" from "Driver" Popup Page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.click_on_from_Popup_Page(java.lang.String,java.lang.String)">
                <span>And Click on "Save" from "Driver" Popup Page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.click_on_the_Button_in_page(java.lang.String,java.lang.String)">
                <span>And Click on the "Next" Button in "Motor Driver" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.select_value_as_from_the_dropdown_in_the_page(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Select "Previous Insurer Name" value as "Chartis" from the dropdown in the "Vehicle Insurance" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.click_on_the_Button_in_Vehicle_Insurance_page(java.lang.String)">
                <span>And Click on the "Next" Button in Vehicle Insurance page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.click_on_the_Button_in_page(java.lang.String,java.lang.String)">
                <span>And Click on the "Done" Button in "Summary/Rating" page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.click_on_the_link_in_the_tab(java.lang.String,java.lang.String)">
                <span>And Click on the "Related" link in the "Overview" tab</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.select_the_QuoteNumber_from_tab(java.lang.String)">
                <span>And Select the QuoteNumber from "Related" tab</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.click_on_the_from_the_list(java.lang.String)">
                <span>And Click on the "QuoteNumber" from the list</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.capture_the_Quote_Number()">
                <span>And Capture the Quote Number</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.close_the_tab(java.lang.String)">
                <span>And Close the tab "Quote"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.click_on_the_link_in_the_tab(java.lang.String,java.lang.String)">
                <span>And Click on the "Overview" link in the "Related" tab</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.click_on_the_Refresh_button_in_the_Overview_tab()">
                <span>And Click on the Refresh button in the Overview tab</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.get_the_from_Application_and_Click_link_in_the_tab(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Get the "QuoteNumber" from Application and Click "Rate Motor" link in the "Overview" tab</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.close_the_tab(java.lang.String)">
                <span>And Close the tab "Rate Motor"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.get_the_from_Application_and_Click_link_in_the_tab(java.lang.String,java.lang.String,java.lang.String)">
                <span>And Get the "QuoteNumber" from Application and Click "View Details" link in the "Overview" tab</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.navigate_to_tab_in_the_Page(java.lang.String,java.lang.String)">
                <span>And Navigate to "Details" tab in the "Quote Details" Page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.verify_the_premium(java.lang.String)">
                <span>And Verify the "Motor" premium</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefAndRunner.ZPC_Stepdefinition.close_the_browser()">
                <span>And Close the browser</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">3</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>2</span>
</span>
<p class="name">@regression1234</p>
<p class="duration text-sm">2 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@regression1234</h4>
<span status="pass" class='badge log pass-bg'>2 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>06:16:58 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>1</a>
<div class="">
<span class="badge badge-default">52RegressionScenarios.1</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>06:16:58 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='3'>2</a>
<div class="">
<span class="badge badge-default">52RegressionScenarios.2</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@Scenario1</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@Scenario1</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>06:16:58 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>1</a>
<div class="">
<span class="badge badge-default">52RegressionScenarios.1</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@Scenario2</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@Scenario2</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>06:16:58 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='3'>2</a>
<div class="">
<span class="badge badge-default">52RegressionScenarios.2</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@14e9bb345ef7e2ed3a102f271d84e9f0267c88e7/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>